# interview-task

./: Dockerfile  build.gradle
src/main/java/com/epages/interview/controller/: ProductController.java
src/main/java/com/epages/interview/dao/: ProductRepository.java
src/main/java/com/epages/interview/domain/: Event.java  Product.java  ProductDto.java  ProductsDto.java
src/main/java/com/epages/interview/service/: ProductService.java
src/main/java/com/epages/interview/service/impl/: ProductServiceImpl.java
src/main/resources/: application-archive.properties  application.properties
src/main/resources/archive/db/migration/: V2__Archive.sql
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/epages/interview/: AbstractStorageTest.java  InterviewApplicationTests.java
src/test/java/com/epages/interview/dao/: ProductRepositoryTest.java
src/test/resources/: expectedProducts.json
